group "${rootProject.group}"
version "${rootProject.version}"

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
