plugins {
    id 'java'
}

group "${rootProject.group}"
version "${rootProject.version}"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: "${springSecurityVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
