buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version "${mapStructPluginVersion}"
}

group "${rootProject.group}"
version "${rootProject.version}"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt-idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dto')
    compile project(':dao')
    compile project(':utils')
    compile project(':post-service')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    compile 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapStructVersion}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapStructVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapStructVersion}"
}