group "${rootProject.group}"
version "${rootProject.version}"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dto')
    compile project(':dao')
    compile project(':utils')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}