plugins {
    id 'java'
}

group "${rootProject.group}"
version "${rootProject.version}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
